<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CraftingRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomTicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LCDExtensions.cs" />
  </ItemGroup>
</Project>